<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/66a5d4d6d9.js"
      crossorigin="anonymous"
    ></script>
    <title>Inventory Managment</title>
  </head>
  <body>
    <div class="container">
      <button class="add-new">Add New Inventory</button>
      <div>
        <table class="content-table">
          <tr class="table-row">
            <th>SENT DATE</th>
            <th>DOCUMENT</th>
            <th>PRODUCT</th>
            <th>PRICE</th>
            <th>STATUS</th>
            <th>DUE DATE</th>
            <th></th>
          </tr>
        </table>
      </div>
      <div class="add-inventory"></div>
    </div>
  </body>
</html>
